[static-source]
enable=true

[wifi]
enable=false
[modem-gps]
enable=false
[3g]
enable=false
[cdma]
enable=false
[compass]
enable=false

[firefox]
allowed=true
system=false
users=1000

[firefox-esr]
allowed=true
system=false
users=1000

[org.mozilla.firefox]
allowed=true
system=false
users=1000
